projekt_1/galeria.html
<!doctype html>
<html>
    <head>
        <title>Strona</title>
        <meta name="description" content="pierwsza strona na technikach www"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <script type="module" src="scripts/galeria.js"></script>
    </head>
    <body>
        <!-- Header -->
        <header>
            <h1 class="headerElement">Logo</h1>
            <nav class="headerElement">
                <a href="index.html" >Strona Glowna</a>
                <a href="sec.html" > Druga</a>
                <a href="galeria.html" class="active-link" > Galeria</a>
            </nav>
        </header>
        <div id="content">

            <div id="grid-container" >
                <!-- galeria.js wstrzykuje tu kod -->
            </div>

        </div>
        
        <footer>
            @ 2022 Mateusz Dyszewski
        </footer>
    </body>
</html>

projekt_2/views/galeria.pug
extends layout
    
block content
    #content
        #grid-container 

block nav-buttons 
    a(href='/') Strona Glowna
    a.active-link(href='/galeria')  Galeria
    if username
        a(href='/user/'+username) #{username}
        a(href='/api/logout') wyloguj

    else
        a(href='/login')  zaloguj
